# T6TGal

app/: build.gradle
app/src/androidTest/java/com/example/dell/t6tgal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: web.html
app/src/main/java/com/example/dell/t6tgal/: MainActivity.java
app/src/main/java/com/example/dell/t6tgal/Fragment/: CursorLoaderListFragment1.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java
app/src/main/java/com/example/dell/t6tgal/activity/: BaseActivity.java  EventBusActivity.java  ForgetPwdActivity.java  ImageActivity.java  LoginActivity.java  LruCacheActivity.java  NewListActivity.java  RegisterUserActivity.java  UserInfoActivity.java  ViewPagerActivity.java
app/src/main/java/com/example/dell/t6tgal/adapter/: ExpandableListAdapter.java  MyFragmentPagerAdapter.java  MyPagerAdapter.java  NewsListAdapter.java
app/src/main/java/com/example/dell/t6tgal/constant/: Constant.java
app/src/main/java/com/example/dell/t6tgal/dbutil/: DBUtil.java
app/src/main/java/com/example/dell/t6tgal/model/: APIUserLoginInfo.java  APIUserRegisterInfo.java  MyEvent.java  News.java
app/src/main/java/com/example/dell/t6tgal/service/: CommonGap.java  ICallBack.java  JPushUtils.java  LogUtil.java  ShareCache.java  ShareTokenCache.java  YouTest.java
app/src/main/java/com/example/dell/t6tgal/utils/: Utils.java
app/src/main/res/layout/: activity_eventbus.xml  activity_lrucache.xml  activity_main.xml  activity_vewpage.xml  bitmap_item.xml  ch04_news_item_layout.xml  image.xml  login.xml  newsitemsgroup.xml  registxeruser.xml  userinfo.xml  view1.xml  view2.xml  view3.xml  view4.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/dell/t6tgal/: ExampleUnitTest.java
