<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/img4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/info_userImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:background="#3adfc1c1"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="名称："/>
        <EditText
            android:id="@+id/info_loginname"
            android:layout_marginLeft="15dp"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:background="#3adfc1c1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="密码："/>

        <EditText
            android:id="@+id/info_loginpwd"
            android:layout_marginLeft="15dp"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:background="#3adec8c8"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="姓名："/>

        <EditText
            android:id="@+id/info_username"
            android:layout_marginLeft="15dp"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:background="#3adfc1c1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="性别："/>
        <EditText
            android:id="@+id/info_sex"
            android:layout_marginLeft="15dp"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:background="#3adfc1c1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="手机号："/>
        <EditText
            android:id="@+id/info_cellphone"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:background="#3adfc1c1"/>
    </LinearLayout>
</LinearLayout>